# CAspNETTrabalho

./: APIDeslocamento.sln
APIDeslocamento.Application/: APIDeslocamento.Application.csproj
APIDeslocamento.Application/Carros/Commands/CriarCarro/: CriarCarroCommand.cs
APIDeslocamento.Application/Carros/Queries/: GetCarrosQuery.cs
APIDeslocamento.Application/Clientes/Commands/CriarCliente/: CriarClienteCommand.cs
APIDeslocamento.Application/Clientes/Queries/: GetClientesQuery.cs
APIDeslocamento.Application/Condutores/Queries/: GetCondutoresQuery.cs
APIDeslocamento.Application/Deslocamentos/Queries/: GetDeslocamentosQuery.cs
APIDeslocamento.Data/: APIDeslocamento.Data.csproj
APIDeslocamento.Data/Context/: ApplicationDbContext.cs
APIDeslocamento.Data/Mapping/: CarroConfiguration.cs  ClienteConfiguration.cs  CondutorConfiguration.cs  DeslocamentoConfiguration.cs
APIDeslocamento.Data/Migrations/: 20220210231243_initial_migration.Designer.cs  20220210231243_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
APIDeslocamento.Data/Repository/: BaseRepository.cs  UnitOfWork.cs
APIDeslocamento.WebAPI/: APIDeslocamento.WebAPI.csproj  Program.cs
APIDeslocamento.WebAPI/Controllers/: APIController.cs  CarroController.cs  ClienteController.cs  CondutorController.cs  DeslocamentoController.cs
APIDeslocamento.WebAPI/Properties/: launchSettings.json
APIDeslocamento.domain/Entities/: BaseEntity.cs  Carro.cs  Cliente.cs  Condutor.cs  Deslocamento.cs
APIDeslocamento.domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Controllers/: APIController.cs
(+3 files in other folders)
